{
  "name": "BR30 Market Scanner",
  "short_name": "BR30 Scanner",
  "description": "Live Stock, F&O, Crypto and Global Market Scanner by BR30 Trader Official.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020b08",
  "background_color": "#020b08",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
